{
  "name": "cartoon-generator-backend",
  "version": "1.0.0",
  "description": "",
  "author": "Mitisha Ganesha Dodderi",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test:local": "node test-local.js"
  },
  "dependencies": {
    "openai": "^6.15.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
